#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marcin/Pulpit/Bank/src/main.cpp
iostream
-
Bank.hpp
/home/marcin/Pulpit/Bank/src/Bank.hpp
Narzedzia.hpp
/home/marcin/Pulpit/Bank/src/Narzedzia.hpp
Osoba.hpp
/home/marcin/Pulpit/Bank/src/Osoba.hpp
Transakcje.hpp
/home/marcin/Pulpit/Bank/src/Transakcje.hpp

inc/Bank.hpp
iostream
-
vector
-
Kasjer.hpp
inc/Kasjer.hpp
Klient.hpp
inc/Klient.hpp
Przelew.hpp
inc/Przelew.hpp
Transakcje.hpp
inc/Transakcje.hpp
Zarzadca.hpp
inc/Zarzadca.hpp

inc/Kasjer.hpp
string
-
vector
-
Klient.hpp
inc/Klient.hpp
Osoba.hpp
inc/Osoba.hpp

inc/Klient.hpp
iostream
-
vector
-
Osoba.hpp
inc/Osoba.hpp
Transakcje.hpp
inc/Transakcje.hpp

inc/Narzedzia.hpp
regex.h
-
string
-

inc/Osoba.hpp
string
-

inc/Przelew.hpp
string
-
Osoba.hpp
inc/Osoba.hpp

inc/Transakcje.hpp
iostream
-
vector
-
Przelew.hpp
inc/Przelew.hpp
Wplata.hpp
inc/Wplata.hpp
Wyplata.hpp
inc/Wyplata.hpp

inc/Wplata.hpp
string
-
Osoba.hpp
inc/Osoba.hpp

inc/Wyplata.hpp
string
-

inc/Zarzadca.hpp
string
-
Klient.hpp
inc/Klient.hpp
Osoba.hpp
inc/Osoba.hpp
Transakcje.hpp
inc/Transakcje.hpp

